/* global styles */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #dbe5de;
  padding: 0;
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
/* Header and nav styles */
.header {
  /* background: url(/images/mobile/image-hero.jpg); */
  position: relative;
}
#banner img {
  max-width: 100%;
  max-height: 1080px;
  /* object-fit: cover; */
  /* object-position: 0; */
}
img {
  width: 100%;
  object-fit: cover;
  /* object-position: 0 -150px; */
}

header {
  padding: 1rem;
  max-width: 1400px;
  margin: 0 auto;
  position: absolute;
  top: 0;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

nav li:nth-child(3),
nav li:nth-child(4),
nav li:nth-child(5),
nav li:nth-child(6),
nav li:nth-child(7) {
  display: none;
}
section {
  margin-top: 8rem;
}
footer {
  margin-top: 8rem;
}
.wrapper {
  display: grid;
}
figure {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat (3, auto);
}
figure img {
  grid-column: 1/2;
  grid-row: 1/3;
}
figcaption {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
  font-size: 1.875rem;
  width: 100%;
  margin: 0;
  padding: 0;
}
figcaption a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: #fff;
  max-width: 10rem;
}
